The summary statistics for sepal_length are mentioned below

Statistics,sepal_length
count,150.0
mean,5.843333333333335
std,0.8280661279778629
min,4.3
25%,5.1
50%,5.8
75%,6.4
max,7.9


The summary statistics for petal_length are mentioned below

Statistics,petal_length
count,150.0
mean,3.7586666666666693
std,1.7644204199522617
min,1.0
25%,1.6
50%,4.35
75%,5.1
max,6.9


The summary statistics for sepal_width are mentioned below

Statistics,sepal_width
count,150.0
mean,3.0540000000000007
std,0.4335943113621737
min,2.0
25%,2.8
50%,3.0
75%,3.3
max,4.4


The summary statistics for petal_width are mentioned below

Statistics,petal_width
count,150.0
mean,1.1986666666666672
std,0.7631607417008414
min,0.1
25%,0.3
50%,1.3
75%,1.8
max,2.5


